{
  "name": "simple-mqtt-server",
  "version": "1.0.0",
  "description": "一个简单的 MQTT 服务器实现，支持 QoS 0",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:verbose": "jest --verbose"
  },
  "dependencies": {
    "debug": "^4.3.4",
    "dotenv": "^16.4.7",
    "ws": "^8.18.1"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  },
  "jest": {
    "testEnvironment": "node",
    "coverageDirectory": "coverage",
    "collectCoverageFrom": [
      "**/*.js",
      "!node_modules/**",
      "!coverage/**",
      "!tests/**",
      "!ecosystem.config.js"
    ],
    "testMatch": [
      "**/tests/**/*.test.js"
    ],
    "verbose": true
  }
}
